First test  with the raspberry pi pico nd the rgb keypad from pimoroni.

this is an app launcher write in circuitpython.
The first button is to select the device (PC1 - PC2 - MAC) 
Next buttons launch somes apps 

Copy the code.py and lib on the root.